<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Studentwindow</class>
 <widget class="QMainWindow" name="Studentwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>130</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="addCourseBtn">
       <property name="text">
        <string>Add Course</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewAttendanceBtn">
       <property name="text">
        <string>View Attendance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reportBtn">
       <property name="text">
        <string>Report Card</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
